[mongodb]
mongodb-dev.nagababu.online

[catalogue]
catalogue-dev.nagababu.online

[redis]
redis-dev.nagababu.online

[user]
user-dev.nagababu.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.nagababu.online
REDIS_HOST=redis-dev.nagababu.online
USER_HOST=user-dev.nagababu.online
CATALOGUE_HOST=catalogue-dev.nagababu.online